xschema/base.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- DOCTYPE xs:schema SYSTEM "XMLSchema.dtd"-->

<!-- A Compléter :

NOM 1:XAVIER
Prenom 1:Julien

Groupe:1
Binome:1


Le schéma du guide touristique. La déclaration des éléments doit être imbriquée  

-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="base">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="restaurant"/>
	<xs:element ref="ville"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <!-- Restaurant -->
  <xs:element name="restaurant">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="fermeture" minOccurs="0"/>
	<xs:element ref="menu" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="nom" type="xs:string"/>
      <xs:attribute name="etoile" type="xs:integer"/>
      <xs:attribute name="ville" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <!-- Fermeture -->
  <xs:element name="fermeture"/>
  
  <!-- Menu -->
  <xs:element name="menu">
    <xs:complexType>
      <xs:attribute name="nom" type="xs:string"/>
      <xs:attribute name="prix" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <!-- Ville -->
  <xs:element name="ville">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="plusBeauMonument" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="nom" type="xs:string"/>
      <xs:attribute name="departement" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <!-- plusBeauMonument -->
  <xs:element name="plusBeauMonument">
    <xs:complexType>
      <xs:attribute name="nom" type="xs:string"/>
      <xs:attribute name="tarif" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
 
</xs:schema>
